/ihome/crc/install/python/miniconda3-3.7/lib/python3.7/site-packages/sklearn/feature_extraction/text.py:17: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
  from collections import Mapping, defaultdict
Predicted labels:
317
<class 'numpy.ndarray'>
['1.5', '1.5', '1.5', '2.0', '1.5', '2.0', '3.0', '1.5', '1.5', '1.0', '1.5', '1.0', '2.0', '2.5', '2.0', '1.5', '1.5', '1.5', '1.5', '1.5', '3.0', '2.0', '1.0', '1.5', '2.0', '1.5', '1.5', '1.5', '1.5', '2.0', '2.0', '1.0', '1.5', '3.0', '1.5', '1.0', '1.5', '1.5', '1.5', '5.0', '1.5', '1.5', '3.0', '2.0', '2.0', '1.5', '1.0', '1.5', '1.5', '2.0', '2.0', '1.0', '1.5', '1.5', '1.0', '2.5', '2.0', '1.5', '1.5', '2.0', '1.5', '3.0', '1.5', '1.5', '1.5', '1.5', '1.5', '1.5', '1.5', '2.0', '3.0', '1.5', '2.0', '2.0', '1.5', '2.0', '1.5', '2.0', '1.5', '1.5', '1.5', '1.5', '1.5', '1.0', '3.0', '3.0', '1.5', '1.5', '2.0', '1.5', '1.5', '2.0', '2.0', '1.5', '2.0', '2.0', '1.5', '2.0', '1.5', '1.5', '1.0', '2.5', '1.5', '2.0', '1.5', '1.5', '1.5', '1.0', '2.0', '4.0', '1.5', '3.0', '1.5', '2.0', '2.0', '1.5', '1.0', '1.0', '1.0', '1.5', '2.0', '2.0', '1.5', '1.5', '1.5', '1.5', '1.5', '1.5', '2.0', '1.5', '1.5', '3.0', '2.5', '1.5', '2.0', '1.5', '2.0', '2.0', '2.0', '1.5', '1.5', '1.5', '2.0', '1.5', '1.5', '1.0', '2.0', '1.0', '1.5', '1.5', '1.0', '1.5', '1.0', '2.0', '1.5', '1.5', '1.5', '1.5', '1.5', '2.0', '2.0', '1.5', '1.5', '1.5', '1.5', '2.0', '2.0', '1.5', '3.0', '1.5', '1.5', '2.0', '1.5', '1.0', '1.5', '2.0', '4.0', '1.5', '1.5', '1.0', '2.0', '1.5', '1.5', '4.0', '1.5', '1.5', '2.0', '1.5', '2.0', '2.0', '2.0', '1.5', '2.0', '3.0', '1.5', '1.5', '2.0', '2.0', '2.0', '2.0', '1.5', '1.0', '2.0', '1.5', '2.0', '2.0', '1.5', '1.5', '1.5', '1.0', '1.5', '1.0', '2.5', '1.5', '2.0', '1.5', '1.0', '1.5', '1.5', '1.5', '3.0', '2.0', '1.5', '5.0', '2.0', '1.5', '1.0', '1.5', '1.5', '2.0', '1.5', '1.5', '1.5', '5.0', '1.5', '1.5', '1.5', '1.0', '1.5', '1.5', '2.0', '1.5', '1.5', '1.5', '1.0', '2.0', '1.5', '2.0', '2.0', '1.5', '2.0', '1.5', '1.5', '1.5', '1.5', '2.0', '1.5', '1.5', '1.5', '1.5', '1.5', '2.0', '1.5', '2.0', '1.5', '3.0', '1.5', '2.0', '1.5', '2.0', '1.5', '1.0', '2.0', '1.0', '1.5', '1.5', '5.0', '1.5', '2.0', '1.5', '2.0', '1.5', '2.0', '1.5', '2.0', '1.5', '1.5', '3.0', '2.0', '1.0', '1.5', '2.0', '1.5', '1.5', '1.5', '3.0', '2.0', '1.5', '1.5', '2.0', '1.5', '2.0', '1.0', '1.5', '1.5', '3.0', '2.0', '1.5', '1.5', '1.5', '1.5', '1.0', '1.5', '1.0', '1.5', '2.0', '2.5']
317
<class 'pandas.core.series.Series'>
True labels:
['1.5', '1.5', '1.5', '2.0', '1.5', '2.0', '3.0', '2.0', '1.5', '1.0', '1.5', '1.0', '2.0', '2.5', '2.0', '1.5', '1.5', '1.5', '1.5', '1.5', '4.0', '2.0', '1.0', '1.5', '2.0', '1.5', '1.5', '1.5', '1.5', '1.5', '2.0', '1.0', '1.5', '3.0', '1.5', '1.0', '1.5', '1.5', '1.5', '5.0', '1.5', '1.5', '3.0', '2.0', '2.0', '1.5', '1.0', '1.5', '1.5', '2.0', '2.0', '1.0', '1.5', '1.5', '1.0', '2.5', '2.0', '1.5', '1.5', '2.0', '1.5', '3.0', '1.5', '1.5', '2.0', '1.5', '1.5', '1.5', '1.5', '2.0', '3.0', '1.5', '2.0', '2.0', '1.5', '2.0', '1.5', '2.0', '1.5', '1.5', '1.5', '1.5', '1.5', '1.0', '3.0', '3.0', '1.5', '1.5', '2.0', '1.5', '1.5', '2.0', '2.0', '1.5', '2.0', '2.0', '1.5', '2.0', '1.5', '1.5', '1.0', '2.5', '1.5', '2.0', '1.5', '1.5', '1.5', '1.0', '2.0', '4.0', '1.5', '3.0', '1.5', '2.0', '2.0', '1.5', '1.0', '1.0', '1.0', '1.5', '2.0', '2.0', '1.5', '1.5', '1.5', '1.5', '1.5', '1.5', '2.0', '1.5', '1.5', '3.0', '2.5', '1.5', '2.0', '1.5', '2.0', '2.0', '2.0', '1.5', '1.5', '1.5', '2.0', '1.5', '1.5', '1.0', '2.0', '1.0', '1.5', '1.5', '1.0', '1.5', '1.0', '2.0', '1.5', '1.5', '1.5', '1.5', '1.5', '2.0', '2.0', '1.5', '1.5', '1.5', '1.5', '2.0', '2.0', '1.5', '3.0', '1.5', '1.5', '2.0', '1.5', '1.0', '1.5', '2.0', '4.0', '1.5', '1.5', '1.0', '2.0', '1.5', '1.5', '4.0', '1.5', '1.5', '2.0', '1.5', '2.0', '2.0', '2.0', '1.5', '2.0', '3.0', '1.5', '1.5', '2.0', '2.0', '2.0', '2.0', '1.5', '1.0', '2.0', '1.5', '2.0', '2.0', '1.5', '1.5', '1.5', '1.0', '1.5', '1.0', '2.5', '1.5', '2.0', '1.5', '1.0', '1.5', '1.5', '1.5', '3.0', '2.0', '1.5', '5.0', '2.0', '1.5', '1.0', '1.5', '1.5', '2.0', '1.5', '1.5', '1.5', '5.0', '1.5', '1.5', '1.5', '1.0', '1.5', '1.5', '2.0', '1.5', '1.5', '1.5', '1.0', '2.0', '1.5', '1.5', '2.0', '1.5', '2.0', '1.5', '1.5', '1.5', '1.5', '2.0', '1.5', '1.5', '1.5', '1.5', '1.5', '2.0', '1.5', '2.0', '1.5', '3.0', '1.5', '2.0', '1.5', '2.0', '1.5', '1.0', '2.0', '1.0', '1.5', '1.5', '5.0', '1.5', '2.0', '1.5', '2.0', '1.5', '2.0', '1.5', '2.0', '1.5', '1.5', '2.0', '2.0', '1.0', '1.5', '2.0', '1.5', '1.5', '1.5', '3.0', '2.0', '1.5', '1.5', '2.0', '1.5', '2.0', '1.0', '1.5', '1.5', '3.0', '2.0', '1.5', '1.5', '1.5', '1.5', '1.0', '1.5', '1.0', '1.5', '2.0', '2.5']
Most Informative Features:
1.0: are, not, we, he, cecil, this, for, was, but, vale, night_vale, it, is, that, in, you, of, to, and, the
1.5: ira, so, with, like, we, on, for, they, this, is, he, was, in, you, it, that, of, to, and, the
2.0: they, for, just, we, was, so, dani, this, katy, like, is, in, jad, it, you, of, that, to, and, the
2.5: was, are, just, this, we, so, in, is, it, of, like, biz_laughs, that, laughs, you, to, theresa, the, and, biz
3.0: is, ben, in, adam, adam_host, it, ben_host, you, elliott, like, to, of, that, john_host, host, and, justin, griffin, travis, the
4.0: this, in, like, okay, uh, it, is, that, of, justin, to, and, clint, argo, you, firbolg, the, griffin, travis, fitzroy
5.0: this, tech, in, pox, is, it, that, of, mm, to, dak, es, and, you, dr, ct, the, bb, tw, gr
