/ihome/crc/install/python/miniconda3-3.7/lib/python3.7/site-packages/sklearn/feature_extraction/text.py:17: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
  from collections import Mapping, defaultdict
Predicted labels:
317
<class 'numpy.ndarray'>
['4.6', '4.6', '4.7', '4.8', '4.6', '4.8', '4.9', '4.7', '4.7', '4.6', '4.6', '4.6', '4.8', '4.9', '4.8', '4.6', '4.7', '4.7', '4.6', '4.6', '4.9', '4.8', '4.6', '4.7', '4.8', '4.7', '4.6', '4.9', '4.6', '4.6', '4.8', '4.6', '4.6', '4.9', '4.7', '4.6', '4.7', '4.6', '4.6', '4.9', '4.6', '4.7', '4.9', '4.8', '4.8', '4.6', '4.6', '4.7', '4.6', '4.7', '4.8', '4.6', '4.6', '4.6', '4.6', '4.9', '4.8', '4.6', '4.6', '4.8', '4.6', '4.9', '4.7', '4.6', '4.8', '4.6', '4.6', '4.6', '4.6', '4.7', '4.9', '4.6', '4.8', '4.8', '4.6', '4.8', '4.6', '4.8', '4.7', '4.6', '4.6', '4.6', '4.6', '4.6', '4.9', '4.9', '4.6', '4.6', '4.8', '4.6', '4.7', '4.8', '4.8', '4.6', '4.8', '4.8', '4.6', '4.7', '4.7', '4.6', '4.6', '4.9', '4.6', '4.8', '4.6', '4.6', '4.7', '4.6', '4.8', '4.9', '4.6', '4.9', '4.6', '4.8', '4.8', '4.7', '4.6', '4.9', '4.6', '4.6', '4.8', '4.7', '4.6', '4.6', '4.6', '4.6', '4.7', '4.7', '4.8', '4.6', '4.7', '4.9', '4.9', '4.6', '4.8', '4.6', '4.8', '4.8', '4.7', '4.6', '4.6', '4.6', '4.8', '4.6', '4.6', '4.6', '4.7', '4.9', '4.7', '4.6', '4.6', '4.6', '4.6', '4.8', '4.6', '4.6', '4.6', '4.6', '4.6', '4.8', '4.8', '4.6', '4.6', '4.6', '4.6', '4.8', '4.8', '4.6', '4.9', '4.6', '4.6', '4.7', '4.6', '4.6', '4.7', '4.7', '4.9', '4.6', '4.9', '4.6', '4.8', '4.6', '4.6', '4.9', '4.6', '4.7', '4.8', '4.6', '4.8', '4.8', '4.8', '4.9', '4.8', '4.9', '4.6', '4.7', '4.8', '4.8', '4.8', '4.7', '4.6', '4.6', '4.8', '4.6', '4.8', '4.7', '4.7', '4.6', '4.6', '4.6', '4.7', '4.6', '4.8', '4.7', '4.8', '4.6', '4.6', '4.6', '4.7', '4.6', '4.9', '4.8', '4.6', '4.9', '4.8', '4.6', '4.6', '4.6', '4.6', '4.8', '4.7', '4.6', '4.7', '4.9', '4.6', '4.6', '4.7', '4.6', '4.6', '4.7', '4.8', '4.6', '4.7', '4.6', '4.6', '4.8', '4.6', '4.6', '4.8', '4.6', '4.8', '4.6', '4.7', '4.6', '4.6', '4.8', '4.6', '4.6', '4.6', '4.7', '4.7', '4.8', '4.6', '4.8', '4.6', '4.9', '4.6', '4.8', '4.6', '4.8', '4.7', '4.6', '4.8', '4.6', '4.7', '4.6', '4.9', '4.7', '4.8', '4.6', '4.8', '4.6', '4.8', '4.7', '4.8', '4.7', '4.6', '4.7', '4.8', '4.6', '4.6', '4.8', '4.7', '4.6', '4.6', '4.9', '4.8', '4.7', '4.6', '4.8', '4.6', '4.8', '4.6', '4.7', '4.6', '4.9', '4.8', '4.6', '4.7', '4.6', '4.7', '4.6', '4.7', '4.6', '4.6', '4.8', '4.9']
317
<class 'pandas.core.series.Series'>
True labels:
['4.6', '4.6', '4.7', '4.8', '4.6', '4.8', '4.9', '4.7', '4.7', '4.6', '4.6', '4.6', '4.8', '4.9', '4.8', '4.6', '4.7', '4.7', '4.6', '4.6', '4.9', '4.8', '4.6', '4.7', '4.8', '4.7', '4.6', '4.6', '4.6', '4.6', '4.8', '4.6', '4.6', '4.9', '4.7', '4.6', '4.7', '4.6', '4.6', '4.9', '4.6', '4.7', '4.9', '4.8', '4.8', '4.6', '4.6', '4.7', '4.6', '4.7', '4.8', '4.6', '4.6', '4.6', '4.6', '4.9', '4.8', '4.6', '4.6', '4.8', '4.6', '4.9', '4.7', '4.6', '4.8', '4.6', '4.6', '4.6', '4.6', '4.7', '4.9', '4.6', '4.8', '4.8', '4.6', '4.8', '4.6', '4.8', '4.7', '4.6', '4.6', '4.6', '4.6', '4.6', '4.9', '4.9', '4.6', '4.6', '4.8', '4.6', '4.7', '4.8', '4.8', '4.6', '4.8', '4.8', '4.6', '4.8', '4.7', '4.6', '4.6', '4.9', '4.6', '4.8', '4.6', '4.6', '4.7', '4.6', '4.8', '4.9', '4.6', '4.9', '4.6', '4.8', '4.8', '4.7', '4.6', '4.6', '4.6', '4.6', '4.8', '4.7', '4.6', '4.6', '4.6', '4.6', '4.7', '4.7', '4.8', '4.6', '4.7', '4.9', '4.9', '4.6', '4.8', '4.6', '4.8', '4.8', '4.7', '4.6', '4.6', '4.6', '4.8', '4.6', '4.6', '4.6', '4.7', '4.6', '4.7', '4.6', '4.6', '4.6', '4.6', '4.8', '4.6', '4.6', '4.6', '4.6', '4.6', '4.8', '4.8', '4.6', '4.6', '4.6', '4.6', '4.8', '4.8', '4.6', '4.9', '4.6', '4.6', '4.7', '4.6', '4.6', '4.7', '4.7', '4.9', '4.6', '4.6', '4.6', '4.8', '4.6', '4.6', '4.9', '4.6', '4.7', '4.8', '4.6', '4.8', '4.8', '4.8', '4.6', '4.8', '4.9', '4.6', '4.7', '4.8', '4.8', '4.8', '4.7', '4.6', '4.6', '4.8', '4.6', '4.8', '4.7', '4.7', '4.6', '4.6', '4.6', '4.7', '4.6', '4.8', '4.7', '4.8', '4.6', '4.6', '4.6', '4.7', '4.6', '4.9', '4.8', '4.6', '4.9', '4.8', '4.6', '4.6', '4.6', '4.6', '4.8', '4.7', '4.6', '4.7', '4.9', '4.6', '4.6', '4.7', '4.6', '4.6', '4.7', '4.8', '4.6', '4.7', '4.6', '4.6', '4.8', '4.6', '4.6', '4.8', '4.6', '4.8', '4.6', '4.7', '4.6', '4.6', '4.8', '4.6', '4.6', '4.6', '4.7', '4.7', '4.8', '4.6', '4.8', '4.6', '4.9', '4.6', '4.8', '4.6', '4.8', '4.7', '4.6', '4.8', '4.6', '4.7', '4.6', '4.9', '4.7', '4.8', '4.6', '4.8', '4.6', '4.8', '4.7', '4.8', '4.7', '4.6', '4.7', '4.8', '4.6', '4.6', '4.8', '4.7', '4.6', '4.6', '4.9', '4.8', '4.7', '4.6', '4.8', '4.6', '4.8', '4.6', '4.7', '4.6', '4.9', '4.8', '4.6', '4.7', '4.6', '4.7', '4.6', '4.7', '4.6', '4.6', '4.8', '4.9']
Most Informative Features:
4.6: yeah, way, did, say, ve, right, got, didn, really, time, think, said, going, don, know, people, just, glass, ira, like
4.7: right, latif, laughs, speaker, music, simon, really, people, think, krulwich, molly, yeah, biz, abumrad, jesse, just, know, robert, like, jad
4.8: justin, good, movement, jesse, people, travis, right, think, sydnee, time, teresa, john, said, know, night, just, dani, like, katy, vale
4.9: bb, tw, okay, april, um, just, know, fitzroy, laughs, uh, yeah, gr, ben, adam, rachel, host, like, justin, travis, griffin
