Tfidf Vectorizer and Multinomial Naive Bayes
Predicting which podcast using tokens

Parameters:
Tfidf:
    - max_features = 1000
    - ngram_range = (1, 1)
    - stop_words = English
    - lowercase = True

Naive Bayes:
    - alpha = 0.25
    - fit_prior = False


best mean accuracy: 0.9949494949494949
[0.99494949]


Job ID: 2948699
Cluster: smp
User/Group: abc81/ling2340_2021s
State: COMPLETED (exit code 0)
Nodes: 1
Cores per node: 5
CPU Utilized: 00:01:12
CPU Efficiency: 33.49% of 00:03:35 core-walltime
Job Wall-clock time: 00:00:43
Memory Utilized: 1.34 GB
Memory Efficiency: 6.85% of 19.62 GB
